<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project_New_Start/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatchCharm</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" crossorigin href="/project_New_Start/assets/index-BdA2cTl2.css">
  </head>
  <body>

    <header class="header">
    <div class="container header-container">
      <nav class="nav-header">
        <a class="link-header-logo" href="../index.html">watchcharm</a>
        <ul class="list-link-header">
          <li>
            <a class="link-header active-home" href="../index.html">Home</a>
          </li>
          <li><a class="link-header" href="#about-us">About Us</a></li>
          <li><a class="link-header" href="#catalog">Catalog</a></li>
          <li><a class="link-header" href="#sale">Sale</a></li>
          <li><a class="link-header" href="#reviews">Reviews</a></li>
          <li><a class="link-header" href="#contact-us">Contact Us</a></li>
        </ul>
      </nav>
      <div class="social-header">
        <ul class="list-social-header">
          <li>
            <a
              class="linl-social-header"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
            >
              <svg class="svg-social-header" width="21" height="20">
                <use href="../img/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              class="linl-social-header"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg class="svg-social-header" width="21" height="20">
                <use href="../img/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a
              class="linl-social-header"
              href="https://www.youtube.com/c/GoIT"
              target="_blank"
            >
              <svg class="svg-social-header" width="21" height="20">
                <use href="../img/icons.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <button class="btn-header" type="button" data-menu-open>
        <svg class="icon-btn-header" width="34" height="34">
          <use href="../img/icons.svg#icon-menu-btn"></use>
        </svg>
      </button>
    </div>
  
    <!-- mobile menu -->
  
    <div class="mobile-menu-header" data-menu>
      <div class="container mobile-menu-header-container">
        <button class="btn-mobile-menu-header" type="button" data-menu-close>
          <svg class="svg-btn-mobile-menu-header" width="34" height="34">
            <use href="../img/icons.svg#icon-close-btn"></use>
          </svg>
        </button>
        <nav class="nav-mobile-menu-header">
          <ul class="list-link-mobile-menu-header">
            <li>
              <a
                class="link-mobile-menu-header active-home-mobile-menu-header"
                href="../index.html"
                >Home</a
              >
            </li>
            <li>
              <a class="link-mobile-menu-header" href="#about-us">About Us</a>
            </li>
            <li>
              <a class="link-mobile-menu-header" href="#catalog">Catalog</a>
            </li>
            <li><a class="link-mobile-menu-header" href="#sale">Sale</a></li>
            <li>
              <a class="link-mobile-menu-header" href="#reviews">Reviews</a>
            </li>
            <li>
              <a class="link-mobile-menu-header" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="social-mobile-menu-header">
          <ul class="list-social-mobile-menu-header">
            <li>
              <a
                class="linl-social-mobile-menu-header"
                href="https://www.facebook.com/goITclub/"
                target="_blank"
              >
                <svg class="svg-social-mobile-menu-header" width="18" height="18">
                  <use href="../img/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="linl-social-mobile-menu-header"
                href="https://www.instagram.com/goitclub/"
                target="_blank"
              >
                <svg class="svg-social-mobile-menu-header" width="18" height="18">
                  <use href="../img/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a
                class="linl-social-mobile-menu-header"
                href="https://www.youtube.com/c/GoIT"
                target="_blank"
              >
                <svg class="svg-social-mobile-menu-header" width="18" height="18">
                  <use href="../img/icons.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  
    
    <main>
      <section class="hero" id="hero">
  <div class="hero-container container">
    <div class="hero-box">
      <div class="hero-text-box">
        <h1 class="hero-title">
          Welcome to our <span class="hero-accent">collection</span> of premium
          watches
        </h1>
        <p class="hero-text">
          Our watches are not just timepieces, but also an expression of your
          personality and lifestyle. From classic designs to modern ones, we
          have a watch to suit every taste and occasion.
        </p>
      </div>
      <div class="hero-small-box">
        <ul class="hero-list">
          <li class="hero-list-items">
            <picture>
              <source
                srcset="../img/hero/victoria-romashenko/victoria-romashenko-mob.png 1x, ../img/hero/victoria-romashenko/victoria-romashenko-mob-2x.png 2x"
                media="(max-width: 767px)"
              />
              <source
                srcset="../img/hero/victoria-romashenko/victoria-romashenko-tab.png 1x, ../img/hero/victoria-romashenko/victoria-romashenko-tab-2x.png 2x"
                media="(max-width: 1279px)"
              />
              <img
                class="hero-list-img"
                srcset="../img/hero/victoria-romashenko/victoria-romashenko-desc.png 1x, ../img/hero/victoria-romashenko/victoria-romashenko-desc-2x.png 2x"
                src="../img/hero/victoria-romashenko/victoria-romashenko-desc.png"
                alt="Victoria Romashenko's portrait"
              />
            </picture>
          </li>
          <li class="hero-list-items">
            <picture>
              <source
                srcset="../img/hero/john-wax/john-wax-mob.png 1x, ../img/hero/john-wax/john-wax-mob-2x.png 2x"
                media="(max-width: 767px)"
              />
              <source
                srcset="../img/hero/john-wax/john-wax-tab.png 1x, ../img/hero/john-wax/john-wax-tab-2x.png 2x"
                media="(max-width: 1279px)"
              />
              <img
                class="hero-list-img"
                srcset="../img/hero/john-wax/john-wax-desc.png 1x, ../img/hero/john-wax/john-wax-desc-2x.png 2x"
                src="../img/hero/john-wax/john-wax-desc.png"
                alt="John Wax's portait"
              />
            </picture>
          </li>
          <li class="hero-list-items">
            <picture>
              <source
                srcset="../img/hero/anastasia-trachuk/anastasia-trachuk-mob.png 1x, ../img/hero/anastasia-trachuk/anastasia-trachuk-mob-2x.png 2x"
                media="(max-width: 767px)"
              />
              <source
                srcset="../img/hero/anastasia-trachuk/anastasia-trachuk-tab.png 1x, ../img/hero/anastasia-trachuk/anastasia-trachuk-tab-2x.png 2x"
                media="(max-width: 1279px)"
              />
              <img
                class="hero-list-img"
                srcset="../img/hero/anastasia-trachuk/anastasia-trachuk-desc.png 1x, ../img/hero/anastasia-trachuk/anastasia-trachuk-desc-2x.png 2x"
                src="../img/hero/anastasia-trachuk/anastasia-trachuk-desc.png"
                alt="Anastasia Trachuk's portrait"
              />
            </picture>
          </li>
        </ul>
        <a href="#footer" class="hero-scroll-link">Scroll down</a>
      </div>
    </div>
    <picture>
      <source
        srcset="../img/hero/hero-watch-mob.jpg 1x, ../img/hero/hero-watch-mob-2x.jpg 2x"
        media="(max-width: 767px)"
      />
      <source
        srcset="../img/hero/hero-watch-tab.jpg 1x, ../img/hero/hero-watch-tab-2x.jpg 2x"
        media="(max-width: 1279px)"
      />
      <img
        class="hero-img"
        srcset="../img/hero/hero-watch-desc.jpg 1x, ../img/hero/hero-watch-desc-2x.jpg 2x"
        src="../img/hero/hero-watch-desc.jpg"
        alt="Watch's image"
      />
    </picture>
  </div>
</section>

      <section class="about-us" id="about-us">
  <div class="container about-us-container">
    <div class="about-us-content">
      <h2 class="about-us-subtitle">About Us</h2>
      <p class="about-us-lead">
        Welcome to our premium watch collection, where luxury and style meet
        functionality and precision. Our selection of timepieces embodies the
        very best in Swiss craftsmanship and engineering, ensuring that you'll
        always have a reliable and stylish accessory on your wrist.
      </p>
      <p class="about-us-lead">
        At our premium watch collection, we believe that a watch is more than
        just a timekeeping device - it's a statement piece that reflects your
        personality and style. So why settle for anything less than the best?
      </p>
      <div class="about-us-btn">
        <a href="#catalog" class="about-us-link">View catalog</a>
      </div>
    </div>
    <picture>
      <source
        srcset="../img/about-us/about-us-watch-desc.jpg 1x, ../img/about-us/about-us-watch-desc-2x.jpg 2x"
        media="(min-width: 1280px)"
      />
      <source
        srcset="../img/about-us/about-us-watch-tab.jpg 1x, ../img/about-us/about-us-watch-tab-2x.jpg 2x"
        media="(min-width: 768px)"
      />
      <source
        srcset="../img/about-us/about-us-watch-mob.jpg 1x, ../img/about-us/about-us-watch-mob-2x.jpg 2x"
        media="(max-width: 767px)"
      />
      <img
        class="about-us-img"
        src="../img/about-us/about-us-watch-desc.jpg"
        alt="clock"
        height="512"
        width="704"
      />
    </picture>
  </div>
</section>

      
      <section class="catalog" id="catalog">
  <div class="container">
    <h2 class="catalog-title">Catalog</h2>
    <ul class="catalog-list">
      <li class="catalog-item">
        <picture class="catalog-picture">
          <source
            srcset="/project_New_Start/assets/fenix7x-desc-WLhIcuNy.png 1x, /project_New_Start/assets/fenix7x-desc-2x-CUM2Tqhq.png 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/project_New_Start/assets/fenix7x-tab-8CZdVlBi.png 1x, /project_New_Start/assets/fenix7x-tab-2x-ChyUkgAI.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/project_New_Start/assets/fenix7x-mob-D2zwgGFS.png 1x, /project_New_Start/assets/fenix7x-mob-2x-BKgDKWeZ.png 2x"
            media="(max-width: 767px)"
          />
          <img
            loading="lazy"
            src="/project_New_Start/assets/fenix7x-mob-D2zwgGFS.png"
            alt="Garmin Fenix 7X Pro"
          />
        </picture>

        <div class="wrapper-catalog-text">
          <h3 class="product-name">Garmin Fenix 7X Pro Sapphire Solar</h3>
          <p class="item-catalog-price">€500</p>
        </div>
        <div class="purchase-button-container">
          <p class="purchase-text">
            Meet any athletic or outdoor challenge with the rugged fēnix 7
            Sapphire Solar multisport GPS watch. Its scratch-resistant Power
            Sapphire™ solar charging lens uses the sun’s energy to extend
            battery life — powering advanced training features, sports apps,
            health and wellness monitoring sensors and more.
          </p>

          <h3 class="back-h2">Garmin Fenix 7X Pro Sapphire Solar</h3>
          <div class="purchase-button light">Purchase</div>
        </div>
      </li>
      <li class="catalog-item">
        <picture class="catalog-picture">
          <source
            srcset="/project_New_Start/assets/delta-desc-DA6eU9Ty.png 1x, /project_New_Start/assets/delta-desc-2x-D6AlpkZX.png 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/project_New_Start/assets/delta-tab-BPfk8tYK.png 1x, /project_New_Start/assets/delta-tab-2x-CJfGMFc3.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/project_New_Start/assets/delta-mob-DrgYwmuF.png 1x, /project_New_Start/assets/delta-mob-2x-o7OGABy2.png 2x"
            media="(max-width: 767px)"
          />
          <img
            loading="lazy"
            src="/project_New_Start/assets/delta-mob-DrgYwmuF.png"
            alt="delta garmin clock"
          />
        </picture>

        <div class="wrapper-catalog-text">
          <h3 class="product-name">Garmin D2 Delta PX</h3>
          <p class="item-catalog-price">€380</p>
        </div>
        <div class="purchase-button-container">
          <p class="purchase-text">
            The Garmin D2 family of premium GPS aviator watches was the first to
            put true global flight navigation capability on the wrists of
            forward-looking pilots and flying enthusiasts. Now, with our D2
            Delta series, we’ve brought this technology to whole new levels of
            capability and connectivity.
          </p>
          <h3 class="back-h2">Garmin D2 Delta PX</h3>

          <div class="purchase-button">Purchase</div>
        </div>
      </li>
      <li class="catalog-item">
        <picture class="catalog-picture">
          <source
            srcset="/project_New_Start/assets/marq-desc-En6Wfbaw.png 1x, /project_New_Start/assets/marq-desc-2x-BJcLVfON.png 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/project_New_Start/assets/marq-tab-BfXLrXEN.png 1x, /project_New_Start/assets/marq-tab-2x-BysaCb-N.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/project_New_Start/assets/marq-mob-BSoA1Rxv.png 1x, /project_New_Start/assets/marq-mob-2x-Dr-zS_OE.png 2x"
            media="(max-width: 767px)"
          />
          <img
            loading="lazy"
            src="/project_New_Start/assets/marq-mob-BSoA1Rxv.png"
            alt="Garmin Marq Athlete"
          />
        </picture>
        <div class="wrapper-catalog-text">
          <h3 class="product-name">Garmin Marq Athlete</h3>
          <p class="item-catalog-price">€450</p>
        </div>
        <div class="purchase-button-container">
          <p class="purchase-text">Text</p>
          <h3 class="back-h2">Garmin Marq Athlete</h3>

          <div class="purchase-button">Purchase</div>
        </div>
      </li>
      <li class="catalog-item">
        <picture class="catalog-picture">
          <source
            srcset="/project_New_Start/assets/descent-desc-Bg0H4wFl.png 1x, /project_New_Start/assets/descent-desc-2x-CeMMp-r9.png 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/project_New_Start/assets/descent-tab-DiPKv10A.png 1x, /project_New_Start/assets/descent-tab-2x-Dy741k3L.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/project_New_Start/assets/descent-mob-ZJicF12n.png 1x, /project_New_Start/assets/descent-mob-2x-CjJKP0-6.png 2x"
            media="(max-width: 767px)"
          />
          <img
            loading="lazy"
            src="/project_New_Start/assets/descent-mob-ZJicF12n.png"
            alt="Garmin Descent MK1"
          />
        </picture>
        <div class="wrapper-catalog-text">
          <h3 class="product-name">Garmin Descent MK1</h3>
          <p class="item-catalog-price">€680</p>
        </div>
        <div class="purchase-button-container">
          <p class="purchase-text">Text</p>
          <h3 class="back-h2">Garmin Descent MK1</h3>

          <div class="purchase-button">Purchase</div>
        </div>
      </li>
      <li class="catalog-item">
        <picture class="catalog-picture">
          <source
            srcset="/project_New_Start/assets/fenix6-desc-D0NsKm5h.png 1x, /project_New_Start/assets/fenix6-desc-2x-CTLTc2Lt.png 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/project_New_Start/assets/fenix6-tab-CN396cxU.png 1x, /project_New_Start/assets/fenix6-tab-2x-DnF4nVMw.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/project_New_Start/assets/fenix6-mobile-3XC3L6PV.png 1x, /project_New_Start/assets/fenix6-mobile2x-D0uHO-OQ.png 2x"
            media="(max-width: 767px)"
          />
          <img
            loading="lazy"
            src="/project_New_Start/assets/fenix6-mobile-3XC3L6PV.png"
            alt="Garmin Fenix 6 Pro Solar"
          />
        </picture>
        <div class="wrapper-catalog-text">
          <h3 class="product-name">Garmin Fenix 6 Pro Solar</h3>
          <p class="item-catalog-price">€400</p>
        </div>
        <div class="purchase-button-container">
          <p class="purchase-text">Text</p>
          <h3 class="back-h2">Garmin Fenix 6 Pro Solar</h3>

          <div class="purchase-button">Purchase</div>
        </div>
      </li>
      <li class="catalog-item">
        <picture class="catalog-picture">
          <source
            srcset="/project_New_Start/assets/tube-desc-Dxrh-C0K.png 1x, /project_New_Start/assets/tube-desc-2x-B23gupND.png 2x"
            media="(min-width: 1280px)"
          />
          <source
            srcset="/project_New_Start/assets/tube-tab-DtFIrSgn.png 1x, /project_New_Start/assets/tube-tab-2x-B0au_OF6.png 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/project_New_Start/assets/tube-mobile-DoIGKbco.png 1x, /project_New_Start/assets/tube-mobile2x-DZXivfZ_.png 2x"
            media="(max-width: 767px)"
          />
          <img
            loading="lazy"
            src="/project_New_Start/assets/tube-mobile-DoIGKbco.png"
            alt="Tube Watch S42"
          />
        </picture>
        <div class="wrapper-catalog-text">
          <h3 class="product-name">
            Tube Watch S42 Date Steel With Black Case
          </h3>
          <p class="item-catalog-price">€395</p>
        </div>
        <div class="purchase-button-container">
          <p class="purchase-text">Text</p>
          <h3 class="back-h2">Tube Watch S42 Date Steel With Black Case</h3>

          <div class="purchase-button">Purchase</div>
        </div>
      </li>
    </ul>
    <button class="showmore-catalog-btn" type="button">Show more</button>
  </div>
</section>

      
      <section class="sale-section" id="sale">
  <div class="sale-container container">
    <div class="sale-title-img-wrapper">
      <h2 class="sale-title">Sale</h2>
      <div class="sale-container-image">    
        <ul class="sale-list">
        <li class="sale-list-item">
          <picture>
            <source srcset="../img/sale/1/1-desc.png 1x, ../img/sale/1/1-desc-2x.png 2x" 
              media="(min-width: 1280px)"
            />
            <source srcset="../img/sale/1/1-tab.png 1x, ../img/sale/1/1-tab-2x.png 2x" 
              media="(min-width: 768px)"
            />
            <source srcset="../img/sale/1/1-mob.png 1x, ../img/sale/1/1-mob-2x.png 2x" 
              media="(max-width: 767px)"
            />
            <img
              src="../img/sale/1/1-desc.png"
              alt="img-clock-1"
              width="96"
              class="animation-img"
            />
          </picture>
        </li>
        <li class="sale-list-item">
          <picture>
            <source srcset="../img/sale/2/2-mob.png 1x, ../img/sale/2/2-mob-2x.png 2x" 
              media="(max-width: 767px)"
            />
            <source srcset="../img/sale/2/2-tab.png 1x, ../img/sale/2/2-tab-2x.png 2x" 
              media="(min-width: 768px)"
            />
            <source srcset="../img/sale/2/2-desc.png 1x, ../img/sale/2/2-desc-2x.png 2x" 
              media="(min-width: 1280px)"
            />
            <img
              src="../img/sale/2/2-desc.png"
              alt="img-clock-2"
              width="96"
              class="animation-img"
            />
          </picture>
        </li>
        <li class="sale-list-item">
          <picture>
            <source srcset="../img/sale/3/3-mob.png 1x, ../img/sale/3/3-mob-2x.png 2x" 
              media="(max-width: 767px)"
            />
            <source srcset="../img/sale/3/3-tab.png 1x, ../img/sale/3/3-tab-2x.png 2x" 
              media="(min-width: 768px)"
            />
            <source srcset="../img/sale/3/3-desc.png 1x, ../img/sale/3/3-desc-2x.png 2x" 
              media="(min-width: 1280px)"
            />
            <img
              src="../img/sale/3/3-desc.png"
              alt="img-clock-3"
              width="96"
              class="animation-img"
            />
          </picture>
        </li >
        <li class="sale-list-item">
          <picture>
            <source srcset="../img/sale/4/4-mob.png 1x, ../img/sale/4/4-mob-2x.png 2x" 
                media="(max-width: 767px)"
              />
            <source srcset="../img/sale/4/4-tab.png 1x, ../img/sale/4/4-tab-2x.png 2x" 
              media="(min-width: 768px)"
            />
            <source srcset="../img/sale/4/4-desc.png 1x, ../img/sale/4/4-desc-2x.png 2x" 
              media="(min-width: 1280px)"
            />
            <img
              src="../img/sale/4/4-desc.png"
              alt="img-clock-4"
              width="96"
              class="animation-img"
            />
          </picture>
        </li>
        </ul>
        <div class="flip-container sale-big-clock">
          <div class="flipper">
            <div class="front">
              <picture>
                <source srcset="../img/sale/big/big-sale-watch-mob.png 1x, ../img/sale/big/big-sale-watch-mob-2x.png 2x"
                  media="(max-width: 767px)"
                />
                <source srcset="../img/sale/big/big-sale-watch-tab.png 1x, ../img/sale/big/big-sale-watch-tab-2x.png 2x"
                   media="(min-width: 768px)"
                />
                <source srcset="../img/sale/big/big-sale-watch-desc.png 1x, ../img/sale/big/big-sale-watch-desc-2x.png 2x"
                  media="(min-width: 1280px)"
                />
                <img
                  src="../img/sale/big/big-sale-watch-desc.png"
                  alt="view-clock"
                  width="328"
                  class="animation-big-img"
                >
              </picture>
            </div>
            <div class="back">
              <div class="purchase-btn">Purchase</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sale-description">
      <h3 class="sale-desc-header">MARQ® Commander (Gen 2) - Carbon Edition</h3>
      <p class="sale-prod-tag">Product tag: 706587</p>
      <p class="sale-price"><span class="sale-discount-price">€1500</span>€3000</p>
      <p class="sale-desc-item">
        The Garmin MARQ Commander Gen 2 Carbon Edition is a modern smartwatch for adventurers that takes materials and features to the next level. The body of the watch is made of very durable Fused Carbon Fiber material and has a precise AMOLED touch screen. The sensitive touch screen is complemented by buttons that can be used in any conditions.
      </p>  
      <ul class="sale-quality">
      <li class="sale-quality-list">
        <p class="sale-quality-text">Fused carbon fiber</p>
      </li>
      <li class="sale-quality-list">
        <p class="sale-quality-text">Grade-5 Titanuim</p>
      </li>
      <li class="sale-quality-list">
        <p class="sale-quality-text">Athlete</p>
      </li>
      <li class="sale-quality-list">
        <p class="sale-quality-text">Golfer</p>
      </li>
      <li class="sale-quality-list">
        <p class="sale-quality-text">Commander</p>
      </li>
      <li class="sale-quality-list">
        <p class="sale-quality-text">Adventurer</p>
      </li>
    </div>
  </div>  
</section>

      <section class="review" id="review">
  <div class="container">
    <h2 class="review-title">Reviews</h2>
    <ul class="review-list">
      <li class="review-items">
        <picture class="review-picture">
          <source
            srcset="/project_New_Start/assets/john-wax-w_tfl9Nb.png 1x, /project_New_Start/assets/john-wax-2x-bQTer6bt.png 2x"
          />
          <img
            loading="lazy"
            src="./img/reviews/john-wax.png "
            alt="john-wax photo"
          />
        </picture>
        <h3 class="author-name">John Wax</h3>
        <p class="author-qoute">
          Buying a watch from was the best choice for me. The design is
          perfectly combined with high quality materials. The strap fits nicely
          on the hand, and the mechanism works flawlessly.
        </p>
      </li>
      <li class="review-items">
        <picture class="review-picture">
          <source
            srcset="/project_New_Start/assets/victoria-romashenko-Cr3752c2.png 1x, /project_New_Start/assets/victoria-romashenko-2x-DiRsMhXN.png 2x"
          />
          <img
            loading="lazy"
            src="./img/reviews/victoria-romashenko.png "
            alt="victoria-romashenko photo"
          />
        </picture>
        <h3 class="author-name">Victoria Romashenko</h3>
        <p class="author-qoute">
          Can't take my eyes off my watch from. Every time I put it on, it is
          admired by those around me. The build quality and attention to detail
          make it a real gem among my accessories.
        </p>
      </li>
      <li class="review-items">
        <picture class="review-picture">
          <source
            srcset="/project_New_Start/assets/anastasia-trachuk-BQWrsUHV.png 1x, /project_New_Start/assets/anastasia-trachuk-2x-BASsw4ZK.png 2x"
          />
          <img
            loading="lazy"
            src="./img/reviews/anastasia-trachuk.png "
            alt="Anastasia Trachuk photo"
          />
        </picture>
        <h3 class="author-name">Anastasia Trachuk</h3>
        <p class="author-qoute">
          My watch from is a real masterpiece. Every detail impresses with the
          high quality of execution. Special features like [specify features]
          make it an indispensable companion in my daily life.
        </p>
      </li>
    </ul>
  </div>
</section>

      
    </main>

    

    <script src="main.js"></script>
    <script src="menu.js"></script>
  </body>
</html>
